============================================================================================================
NVL2(true,truereturn,falsereturn)

태그에 html코드를 덮어씌우거나 추가할때는 다음을 사용
html	덮어씌우기
append	추가하기

커스텀 데이터 속성
html태그에 속성으로 data- 로 시작하는 속성을 선언할 수 있다.

동적으로 만들어진 코드엔 클릭이벤트가 작동하지 않을 수 있어서
on이벤트를 사용한다
X : 	$("대상").click(function(){});
O :	$("정적으로 만들어진 조상태그").on("click","대상",function(){});

$(this) <- 지금 일어난 이벤트 트리거의 요소를 가르킴
$(this).attr("xxx") 식으로 자주 이용
============================================================================================================