data.go.kr
open api

============================================================================================================
NVL2(true,truereturn,falsereturn)

태그에 html코드를 덮어씌우거나 추가할때는 다음을 사용
html	덮어씌우기
append	추가하기

Data parsing
for(var i = 0 ; i < data.length ; i++){
	for(x in data[i]){
		console.log(data[i][x]);
	}
}

커스텀 데이터 속성
html태그에 속성으로 data- 로 시작하는 속성을 선언할 수 있다.

동적으로 만들어진 코드엔 클릭이벤트가 작동하지 않을 수 있어서
on이벤트를 사용한다
X : 	$("대상").click(function(){});
O :	$("정적으로 만들어진 조상태그").on("click","대상",function(){});

$(this) <- 지금 일어난 이벤트 트리거의 요소를 가르킴
$(this).attr("xxx") 식으로 자주 이용

$(this).parent().parent().remove(); $(this)의 부모의 부모 제거 parant()활용
============================================================================================================
댓글 수정
getbootstrap modal.js사용
script내부에
$("#myModal").modal("show"); 작성시 fade된 modal이 노출 
이 창은 이렇게 뜨게하지 read페이지 들어올 시 팝업되도록 하는게 아닌 수정버튼이 눌리면 팝업되게 작성한다.
modal코드에
id추가 /data-backdrop="static" 커스텀 속성 부여 빈창을 눌러도 modal창이 닫히지 않게만듬
댓글정보/버튼에 class부여 - ajax이용시 활용가능

jquery에서 형제요소 탐색
.siblings()
.next()
.nextAll()
.nextUntil()
.prev()
.prevAll()
.prevUntil()

상위요소 탐색
.parent()
.parents()
.parentsUntil()	
.closest()
하위요소 탐색
.children()
.find()

replytext는 input태그이기에 text()가아닌 val()을 사용

===================================================================================================================
ajax사용시 type
select - get
insert - post
update - put
delete - delete

JS 비교 연산자
=== <- 값+타입 일치시
=====================================================================================================================
댓글달린 글 삭제
transaction
-> service에서 작업