attach table생성

create table attach(
id number primary key,
fullname varchar2(200) not null,
bno number references board(bno),
regdate date default sysdate
); 
===============================================================================================================

javascript에서도 static method를 사용하듯 사용할 수 있는데
resources 폴더아래에 폴더를 만들어 javascriptsourcefile을 생성
function script를 작성한다.
이를 불러올 jsp에서 head태그 내부에 script 태그 내 src속성으로 넣어준다.

head에 style을 작성할 때
어떤 태그의 자식태그를 지정할 떄는
	.uploadedList li{
		list-style : none;
	}
이처럼 한다.(uploadedList class의 자식인 li태그 지정)
===============================================================================================================
그리드시스템
단말기 사이즈
xs	- 스마트폰 정도
sm
md	- 학원 모니터 정도
lg	- 가장 큰 사이즈

이는 col-xs-12등분중차지할 비중	이런식으로 사용한다.

그리드 시스템을 다음처럼 두개를 사용 할 수 있는데
<xxx class="col-xs-6 col-sm-4 col-md-3">
이렇게 사용한다면 작성하지 않은 사이즈는 자신보다 작고 작성한 그리드시스템 사이즈 중 가장 큰 사이즈를 따른다.
위는 단말기 사이즈 lg의 경우엔 md-3을 따른다는것을 의미

===============================================================================================================